<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jonothepro</title>
    
</head>
<body>
    <h1>Hi</h1>
    <p>this is yoni's website you can find me on</p>
    <p>i will update farcry free game file and and other games and i will tell you where you can find them</p>
    <video src="farcry.mkv" autoplay controls ></video>
    <video src="yoni farcry.mkv" autoplay controls></video>
   <button> <a href=jonothepro>farcry 3</a></button>
  <style>
    body{
     
      font-size: medium;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-display: swap;
        initial-letter-align: auto;
         text-align: center;
        font-variant-numeric: calc(1em + 2vw);
     text-align: middle;
     line-height: 2;
        color: bisque;
        background-image: url('yoni.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }  

        </style>

</body>

</html><h1>here is video of my last stream on twitch.
    in this time i want to tell you to follow and what my twich live stream to support me and 
and to have some experiance from me. </h1>

this is my twitch account
<img src= "nn.jpg">

and suport me by follow and everyting you can!